ent-SurgeryRentgenPaperUsedOperationRentgenOperation = фосфорная пластина
    .desc = Эта пластина может быть применена в рентгеновском аппарате для записи снимка пациента.
    .suffix = Surgery, Rentgen
ent-SurgeryRentgenPaperUsedOperationEmpty = { ent-SurgeryRentgenPaperUsedOperationRentgenOperation }
    .desc = { ent-SurgeryRentgenPaperUsedOperationRentgenOperation.desc }
    .suffix = Surgery, Rentgen
ent-SurgeryRentgenPaperUsedOperationRentgenFake = { ent-SurgeryRentgenPaperUsedOperationRentgenOperation }
    .desc = { ent-SurgeryRentgenPaperUsedOperationRentgenOperation.desc }
    .suffix = Surgery, Rentgen, Fake

ent-SurgeryBoxBaseBig = медицинский контейнер
    .desc = На вид обычная коробка.
    .suffix = Surgery, Empty
ent-SurgeryBoxOrgansEmpty = контейнер для органов
    .desc = Специальный контейнер для хранения органов.
    .suffix = Surgery, Organs, Empty
ent-SurgeryBoxOrgansFilled = { ent-SurgeryBoxBaseBig }
    .desc = { ent-SurgeryBoxBaseBig.desc }
    .suffix = Surgery, Organs, Filled
ent-SurgeryBoxBigSterile = { ent-SurgeryBoxBaseBig }
    .desc = { ent-SurgeryBoxBaseBig.desc }
    .suffix = Surgery, Sterile
ent-SurgeryBoxSmallBase = { ent-SurgeryBoxBaseBig }
    .desc = { ent-SurgeryBoxBaseBig.desc }
    .suffix = Surgery, Empty
ent-SurgeryBoxSmallSterile = { ent-SurgeryBoxBaseBig }
    .desc = { ent-SurgeryBoxBaseBig.desc }
    .suffix = Surgery, Sterile
ent-SurgeryBoxSmallOrgansEmpty = { ent-SurgeryBoxOrgansEmpty }
    .desc = { SurgeryBoxOrgansEmpty.desc }
    .suffix = Surgery, Organs, Empty
ent-SurgeryBoxTools = футляр для хирургических инструментов
    .desc = специальный футляр в котором можно безопасно хранить хирургические инструменты, не опасаясь, что они испачкаются.
    .suffix = Surgery, 
ent-SurgeryBoxSmallHeart = медицинский контейнер с сердцем
    .desc = { SurgeryBoxOrgansEmpty.desc }
    .suffix = Surgery, Organs
ent-SurgeryBoxSmallLungs = медицинский контейнер с лёгкими
    .desc = { SurgeryBoxOrgansEmpty.desc }
    .suffix = Surgery, Organs
ent-SurgeryBoxSmallStomach = медицинский контейнер с желудком
    .desc = { SurgeryBoxOrgansEmpty.desc }
    .suffix = Surgery, Organs
ent-SurgeryBoxSmallLiver = медицинский контейнер с печенью
    .desc = { SurgeryBoxOrgansEmpty.desc }
    .suffix = Surgery, Organs
ent-SurgeryBoxSmallKidneys = медицинский контейнер с почками
    .desc = { SurgeryBoxOrgansEmpty.desc }
    .suffix = Surgery, Organs
ent-SurgeryBoxSmallSpaceacillinBottle = контейнер с космоцилином
    .desc = Обычный медицинский контейнер для хранения баночек.
    .suffix = Surgery, Reagents
ent-SurgeryBoxSmallBoneGelBottle = контейнер с костным гелем
    .desc = Обычный медицинский контейнер для хранения баночек.
    .suffix = Surgery, Reagents
ent-SurgeryBoxSmallStaples = контейнер с скобами
    .desc = Обычный медицинский контейнер.
    .suffix = Surgery, Tools
ent-SurgeryBoxSmallRenthenPhoto = контейнер с фотопластинами
    .desc = Содержит несколько фотопластин для рентгеновского аппарата.
    .suffix = Surgery, Rentgen
ent-SurgeryBoxToolsFilled = { ent-SurgeryBoxTools }
    .desc = { ent-SurgeryBoxTools.desc } 
    .suffix = Surgery, Tools, Filled


ent-SurgeryStaples10 = скобы
    .desc = Скобы для хирургического степлера.
    .suffix = Surgery, Tools, 10
ent-SurgeryStaples5 = { ent-SurgeryStaples10 }
    .desc = { ent-SurgeryStaples10.desc }
    .suffix = Surgery, Tools, 5
ent-SurgeryStaples1 = { ent-SurgeryStaples10 }
    .desc = { ent-SurgeryStaples10.desc }
    .suffix = Surgery, Tools, 1

ent-SurgeryPincers = клещи
    .desc = Хирургический инструмент для вытаскивания различных предметов, которые сильно застряли в пациенте.
    .suffix = Surgery, Tools
ent-SurgeryNipper = щипцы
    .desc = Хирургический инстурмент для вытаскивания различных предметов.
    .suffix = Surgery, Tools
ent-SurgerySteplerEmpty = хирургический степлер
    .desc = Устройство, предназначенное для сшивания любых ран в мягких тканях. Степлер необходимо заряжать специальными скобами.
    .suffix = Surgery, Tools, Empty
ent-SurgeryStepler = хирургический степлер
    .desc = { ent-SurgerySteplerEmpty.desc }
    .suffix = Surgery, Tools
ent-SurgeryAmputator = ампутатор
    .desc = Хирургический инструмент для отделения конечностей от их хозяина. Чтобы сделать ампутацию, необходимо распилить и разъединить кость внутри отделяемой части тела.

ent-SurgerySteplerSterile = { ent-SurgeryStepler }
    .desc = { ent-SurgeryStepler.desc }
    .suffix = Surgery, Tools, Sterile
ent-SurgeryAmputatorSterile = { ent-SurgeryAmputator }
    .desc = { ent-SurgeryAmputator.desc }
    .suffix = Surgery, Tools, Sterile

ent-CauterySterile = { ent-Cautery }
    .desc = { ent-Cautery.desc }
    .suffix = Surgery, Tools, Sterile
ent-DrillSterile = { ent-Drill }
    .desc = { ent-Drill.desc }
    .suffix = Surgery, Tools, Sterile
ent-ScalpelSterile = { ent-Scalpel }
    .desc = { ent-Scalpel.desc }
    .suffix = Surgery, Tools, Sterile
ent-RetractorSterile = { ent-Retractor }
    .desc = { ent-Retractor.desc }
    .suffix = Surgery, Tools, Sterile
ent-HemostatSterile = { ent-Hemostat }
    .desc = { ent-Hemostat.desc }
    .suffix = Surgery, Tools, Sterile
ent-SawSterile = { ent-Saw }
    .desc = { ent-Saw.desc }
    .suffix = Surgery, Tools, Sterile

ent-SurgeryCrateOrgans = ящик с органами
    .desc = Собери своего человека по запчастям!
    .suffix = Surgery, Organs
ent-SurgeryCrateConsumebles = ящик с хирургическими расходниками
    .desc = Содержит в себе все необходимые хирургу расходники для проведения операций.
    .suffix = Surgery, Consumables
ent-SurgeryCrateRentgenPhotoPlates = ящик с фотопластами
    .desc = Мечта любого фотографа.
    .suffix = Surgery, Rentgen

ent-SurgeryBoneGelBottle = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Surgery, Bonegel
ent-SurgerySpaceacillinBottle = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = Surgery, Spaceacillin

ent-SterileSanitazerBase = санитайзер
    .desc = позволяет делать вещи стерильными даже без сверх технологичных устройств
    .suffix = Surgery, Sterile

ent-SindicateRollerBed = { ent-RollerBed }
    .desc = { ent-RollerBed.desc }
    .suffix = Nukie
ent-SindicateRollerBedSpawnFolded = { ent-RollerBed }
    .desc = { ent-RollerBed.desc }
    .suffix = Nukie

ent-ClothingHandsGlovesColorBlackSterile = чёрные сверх стерильные перчатки
    .desc = Перчатки, выполненные из специального асептического материала. Они не защитят ваши руки от ран, но зато защитят вашего пациента от заражения ран.
    .suffix = Sterile