ent-SmokingPipe = трубка мира
    .desc = Прямо как курил дедуля.
    .suffix = { "" }
ent-SmokingPipeFilledTobacco = трубка мира
    .desc = { ent-SmokingPipe.desc }
    .suffix = Табак
ent-SmokingPipeFilledCannabis = трубка мира
    .desc = { ent-SmokingPipe.desc }
    .suffix = Конопля
ent-SmokingPipeFilledCannabisRainbow = трубка мира
    .desc = { ent-SmokingPipe.desc }
    .suffix = Радужная конопля
