cursed-gift-goal = Поздравляем! Вы успели передать проклятие нового года и получили подарок!
cursed-gift-alert = Зима пытается окутать Вас, кажется пора бежать отсюда...
cursed-gift-target-already-curse = Это существо уже проклято новым годом...
cursed-gift-cancellation-target = Проклятый подарок не принимает эту сущность...
cursed-gift-cancellation-you = Проклятый подарок не принимает Вас...
ngAntag-cursed-gift-recalled = Ваш проклятый подарок вернулся к Вам.
ngAntag-hands-full = Проклятый подарок не может к Вам вернуться, освободите руки!

cursed-gift-polymorph-message-5min = Кажется, стоит поторопиться! Проклятый подарок не любит ждать...
cursed-gift-polymorph-message-3min = У меня осталось мало времени!
cursed-gift-polymorph-message-1min = Вы чувствуете необратимые изменения в организме...
cursed-gift-polymorph-message-30sec = Вы чувствуете как Ваш желудок наполняется пеплом...
cursed-gift-polymorph-message-0sec = Вы не успели передать проклятие нового года и сами стали проклятым подароком...

cursed-gift-say-not-owner = ...
cursed-gift-say-no-target = У тебя нет цели...
cursed-gift-say-timer = Ты превратишься в меня через:
