ent-BaseBallBat = дубинка
    .desc = Прочная дубинка. Чуть лучше кулака.
    .suffix = { "" }
ent-Sledgehammer = кувалда
    .desc = Идеален для ремонта в каюте капитана
ent-WeaponMeleeKnockbackStick = Боньк балка
    .desc = NO ERP
ent-IncompleteBaseBallBat = незаконченная дубинка
    .desc = несколько деревянных досок, склеенных вместе.
