ent-WorkpieceMedievalGear = Заготовка средневекового механизма
ent-WorkpieceMedievalChain = Заготовка цепи
ent-WorkpieceMedievalLeatherBelt = Заготовка кожаного ремня
ent-WorkpieceMedievalIronPlate = Заготовка железной пластины
ent-WorkpieceMedievalIronPlateSmall = Заготовка малой железной пластины
ent-WorkpieceMedievalRivets = Заготовка заклёпок
ent-WorkpieceMedievalShoulder = Заготовка наплечника
ent-WorkpieceClothingEyesGlasses = Заготовка очков
ent-WorkpieceMedievalCatapultCraft = Заготовка катапульты
ent-WorkpieceMedievalCatapultAmmoBarrel = Заготовка боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelGunpowder = Заготовка порохового боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelAp = Заготовка бронебойного боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelStone = Заготовка каменного боеприпаса для катапульты
ent-WorkpieceMedievalClothingHeadHelmetSalad = Заготовка шлема "Салад"
ent-WorkpieceMedievalClothingHeadHelmetSaladLight = Заготовка лёгкого шлема "Салад"
ent-WorkpieceMedievalClothingHeadHelmetNormand = Заготовка норманнского шлема
ent-WorkpieceMedievalClothingHeadHelmetNormandFree = Заготовка открытого норманнского шлема
ent-WorkpieceMedievalClothingHeadHelmetNorthern = Заготовка северного шлема
ent-WorkpieceMedievalClothingHeadHelmetBacinet = Заготовка бацинета
ent-WorkpieceMedievalClothingHeadHelmetShapel = Заготовка шапеля
ent-WorkpieceMedievalClothingHeadHelmetCrusader = Заготовка шлема крестоносца
ent-WorkpieceMedievalIronGloves = Заготовка железных перчаток
ent-WorkpieceMedievalIronGlovesBrig = Заготовка бригандинных перчаток
ent-WorkpieceMedievalNorthernGloves = Заготовка северных перчаток
ent-WorkpieceMedievalIronGlovesBear = Заготовка медвежьих перчаток
ent-WorkpieceMedievalClothingFeetSteel = Заготовка стальных сапог
ent-WorkpieceMedievalClothingFeetNorthern = Заготовка северных сапог
ent-WorkpieceMedievalClothingOuterArmorChainMailLight = Заготовка лёгкой кольчуги
ent-WorkpieceMedievalClothingOuterArmorChainMail = Заготовка кольчуги
ent-WorkpieceMedievalClothingOuterArmorIronCuirassLight = Заготовка лёгкого железного кираса
ent-WorkpieceMedievalClothingOuterArmorNorthern = Заготовка северной брони
ent-WorkpieceMedievalClothingOuterArmorIronCuirass = Заготовка железного кираса
ent-WorkpieceMedievalClothingOuterArmorBrigantin = Заготовка бригантины
ent-WorkpieceClothingOuterArmorPodWars = Заготовка брони для подов
ent-WorkpieceMedievalClothingOuterArmorIron = Заготовка железной брони
ent-WorkpieceMedievalClothingOuterArmorUpIron = Заготовка улучшенной железной брони
ent-WorkpieceMedievalClothingHeadHelmetEbonit = Заготовка эбонитового шлема
ent-WorkpieceMedievalClothingHeadHelmetEbonit2 = Заготовка усиленного эбонитового шлема
ent-WorkpieceMedievalClothingOuterArmorEbonit = Заготовка эбонитовой брони
ent-WorkpieceMedievalClothingOuterArmorEbonit2 = Заготовка усиленной эбонитовой брони
ent-WorkpieceMedievalEbonitGloves = Заготовка эбонитовых перчаток
ent-WorkpieceMedievalEbonitGloves2 = Заготовка усиленных эбонитовых перчаток
ent-WorkpieceMedievalClothingFeetEbonit = Заготовка эбонитовых сапог
ent-WorkpieceMedievalClothingFeetEbonit2 = Заготовка усиленных эбонитовых сапог
ent-WorkpieceMedievalClothingHeadHelmetForstone = Заготовка форстонового шлема
ent-WorkpieceMedievalClothingOuterArmorForstone = Заготовка форстоновой брони
ent-WorkpieceMedievalForstoneGloves = Заготовка форстоновых перчаток
ent-WorkpieceMedievalClothingFeetForstone = Заготовка форстоновых сапог
ent-WorkpieceMedievalIronShield = Заготовка железного щита
ent-WorkpieceMedievalSpear = Заготовка копья
ent-WorkpieceMedievalSpearT3Steel = Заготовка стального копья (ур. 3)
ent-WorkpieceMedievalSpearT3 = Заготовка железного копья (ур. 3)
ent-WorkpieceMedievalSpearPilum = Заготовка пилума
ent-WorkpieceMedievalSpearSulica = Заготовка сулицы
ent-WorkpieceMedievalDagger = Заготовка кинжала
ent-WorkpieceMedievalDaggerT3Steel = Заготовка стального кинжала (ур. 3)
ent-WorkpieceMedievalDaggerT3 = Заготовка железного кинжала (ур. 3)
ent-WorkpieceMedievalFalshion = Заготовка фальшиона
ent-WorkpieceMedievalFalshionT3Steel = Заготовка стального фальшиона (ур. 3)
ent-WorkpieceMedievalFalshionT3l = Заготовка железного фальшиона (ур. 3)
ent-WorkpieceMedievalShortSword = Заготовка короткого меча
ent-WorkpieceMedievalShortSwordSteel = Заготовка стального короткого меча
ent-WorkpieceMedievalSaber = Заготовка сабли
ent-WorkpieceMedievalSaberSteel = Заготовка стальной сабли
ent-WorkpieceMedievalMace = Заготовка булавы
ent-WorkpieceMedievalMaceT3Steel = Заготовка стальной булавы (ур. 3)
ent-WorkpieceMedievalMaceT3 = Заготовка железной булавы (ур. 3)
ent-WorkpieceMedievalPalice = Заготовка палицы
ent-WorkpieceMedievalPaliceSteel = Заготовка стальной палицы
ent-WorkpieceMedievalIronHalberd = Заготовка железной алебарды
ent-WorkpieceMedievalIronHalberdT3Steel = Заготовка стальной алебарды (ур. 3)
ent-WorkpieceMedievalIronHalberdT3 = Заготовка железной алебарды (ур. 3)
ent-WorkpieceMedievalMaceT3Heavy = Заготовка тяжёлой булавы (ур. 3)
ent-WorkpieceMedievalMaceT3SteelHeavy = Заготовка тяжёлой стальной булавы (ур. 3)
ent-WorkpieceMedievalIronSekir = Заготовка железного секира
ent-WorkpieceMedievalIronSekirSteel = Заготовка стального секира
ent-WorkpieceMedievalIronHammer = Заготовка железного молота
ent-WorkpieceMedievalIronHammerSteel = Заготовка стального молота
ent-WorkpieceMedievalLockpickPack = Заготовка набора отмычек
ent-WorkpieceMedievalLockpick = Заготовка отмычки
ent-WorkpieceMedievalShovel = Заготовка лопаты
ent-WorkpieceMedievalPickaxe = Заготовка кирки
ent-WorkpieceMedievalPickaxeSteel = Заготовка стальной кирки
ent-WorkpieceMedievalPickaxeForStone = Заготовка каменной кирки
ent-WorkpieceMedievalPickaxeEbonit = Заготовка эбонитовой кирки
ent-WorkpieceMedievalRepairStone = Заготовка ремонтного камня
ent-WorkpieceMedievalHoe = Заготовка мотыги
ent-WorkpieceMedievalScythe = Заготовка косы
ent-WorkpieceMedievalClippers = Заготовка кусачек
ent-WorkpieceMedievalHandcuffs = Заготовка наручников
ent-WorkpieceMedievalFetter = Заготовка кандалов
ent-WorkpieceMedievalHatchet = Заготовка топорика
ent-WorkpieceBarberScissors = Заготовка ножниц парикмахера
ent-WorkpieceMedievalGrenade = Заготовка гранаты
ent-WorkpieceMedievalKeyStorage = Заготовка хранилища ключей
ent-WorkpieceMedievalDoorKeyCheck = Заготовка ключевого замка
ent-WorkpieceMedievalPrisonGrilleCraft = Заготовка тюремной решётки
ent-WorkpieceMedievalWeaponTurretNanoTrasenCraft = Заготовка турели NanoTrasen
ent-MedievalIronShield = Заготовка железного щита
