<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'faction-menu-title'}"
    MinSize="612 512"
    SetSize="812 512">
    <BoxContainer Name="Main"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Margin="2"
                      Orientation="Horizontal"
                      SetHeight="50">
            <Button Name="JobMode"
                    Text="Звания"
                    ToggleMode="True"
                    HorizontalAlignment="Left"
                    VerticalExpand="True"
                    StyleClasses="ButtonSquare"
                    Margin="0 5 5 5"/>
            <Button Name="GroupMode"
                    Text="Группы"
                    ToggleMode="True"
                    HorizontalAlignment="Left"
                    VerticalExpand="True"
                    StyleClasses="ButtonSquare"
                    Margin="0 5 0 5"/>
        </BoxContainer>
        <ScrollContainer HScrollEnabled="False"
                         VerticalExpand="True"
                         HorizontalExpand="True"
                         Margin="2">
            <BoxContainer Name="Members"
                          Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <!-- Rest of this populated in .cs -->
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
    <BoxContainer Name="Confirmation"
                  Orientation="Vertical"
                  Margin="150 100 150 200"
                  Visible="False">
        <RichTextLabel Text="[font=Default size=24][bold]Вы уверены?[/bold][/font]"
                       HorizontalAlignment="Center"/>
        <RichTextLabel Name="ConfirmationLabel"
                       Text="Кто-то там будет исключён из вашей фракции"
                       VerticalExpand="True"
                       HorizontalExpand="True"
                       HorizontalAlignment="Center"/>
        <BoxContainer
            Orientation="Horizontal"
            HorizontalExpand="True"
            VerticalExpand="True"
            Margin="30 5">
            <Button Name="Cancel"
                    Text="Отмена"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#435E45"
                    Margin="5 0"/>
            <Button Name="Fire"
                    Text="Уволить"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#947452"
                    Margin="5 0"/>
        </BoxContainer>
        <Button Name="Headhunt"
                Text="Уволить и назначить награду"
                ToggleMode="True"
                HorizontalExpand="True"
                VerticalExpand="True"
                StyleClasses="ButtonSquare"
                ModulateSelfOverride="#774D4E"
                Margin="35 5"/>
    </BoxContainer>
</DefaultWindow>
