ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MechEquipmentGrabber = гидравлическая клешня
    .desc = Дает меху возможность хватать и перемещать предметы.
    .suffix = { "" }
ent-MechEquipmentHorn = ХоНКоВзРыВ 5000
    .desc = На диффузоре выгравировано: "... не бойся, Я поддержу тебя своей победоносной правой рукой."
ent-MechEquipmentGrabberSmall = малая гидравлическая клешня
    .desc = Дает меху возможность хватать и перемещать предметы.
