ent-GarlandNG1 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG2 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG3 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG4 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG5 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG32 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG33 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG34 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
ent-GarlandNG35 = гирлянда
 .desc = заставляет почувствовать праздник
 .suffix = NG
