ent-PresentTrashNG0 = пустая коробка от подарка
    .desc = в этой коробке когда то был подарок
    .suffix = NG
ent-PresentTrashNG1 = пустая коробка от подарка
    .desc = в этой коробке когда то был подарок
    .suffix = NG
ent-PresentTrashNG2 = пустая коробка от подарка
    .desc = в этой коробке когда то был подарок
    .suffix = NG
ent-PresentTrashNG3 = пустая коробка от подарка
    .desc = в этой коробке когда то был подарок
    .suffix = NG
ent-PresentTrashNG4 = пустая коробка от подарка
    .desc = в этой коробке когда то был подарок
    .suffix = NG

ent-PresentRandomUnsafeNG0 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Небезопасный
ent-PresentRandomUnsafeNG1 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Небезопасный
ent-PresentRandomUnsafeNG2 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Небезопасный
ent-PresentRandomUnsafeNG3 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Небезопасный
ent-PresentRandomUnsafeNG4 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Небезопасный

ent-PresentRandomInsaneNG0 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безумный
ent-PresentRandomInsaneNG1 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безумный
ent-PresentRandomInsaneNG2 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безумный
ent-PresentRandomInsaneNG3 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безумный
ent-PresentRandomInsaneNG4 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безумный

ent-PresentRandomCoalNG0 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный пепла
ent-PresentRandomCoalNG1 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный пепла
ent-PresentRandomCoalNG2 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный пепла
ent-PresentRandomCoalNG3 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный пепла
ent-PresentRandomCoalNG4 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный пепла

ent-PresentRandomCashNG0 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный денег
ent-PresentRandomCashNG1 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный денег
ent-PresentRandomCashNG2 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный денег
ent-PresentRandomCashNG3 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный денег
ent-PresentRandomCashNG4 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Полный денег

ent-PresentRandomNG0 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безопасный
ent-PresentRandomNG1 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безопасный
ent-PresentRandomNG2 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безопасный
ent-PresentRandomNG3 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = NG, Заполненный, Безопасный
ent-PresentRandomNG4 = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }    
    .suffix = NG, Заполненный, Безопасный
ent-FloraTreeChristmasNG = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = NG, Подарки