ent-SwarmerNemesisCaptureAction = Захват
    .desc = Захватывает все структуры в большом радиусе и заменяет тайлы вокруг.
    .suffix = { "Свармер" }
ent-SwarmerNemesisTeleportAction = Телепорт
    .desc = Телепортирует людей куда подальше. Также оглушает их.
    .suffix = { "Свармер" }
ent-SwarmerNemesisDeconstructionAction = Разборка
    .desc = Разберите структуры на энергоматериалы.
    .suffix = { "Свармер" }
ent-SwarmerNemesisWallAction = Замена структуры
    .desc = Действие, заменяющее любую стену или окно на свармерскую стену. Вперед, перестраивать станцию!
    .suffix = { "Свармер" }
ent-SwarmerNemesisTileAction = Замена тайлов
    .desc = Заменяет тайлы вокруг вас.
    .suffix = { "Свармер" }
ent-SwarmerNemesisHoloBarrierAction = Установка атмос-проектора
    .desc = Устанавливает временный атмос барьер, который поможет избежать разгерметизации.
    .suffix = { "Свармер" }
