ent-SwarmerSniperTeleportAction = Телепорт
    .desc = Телепортирует людей куда подальше. Также оглушает их.
    .suffix = { "Свармер" }
ent-SwarmerSniperDeconstructionAction = Разборка
    .desc = Разберите структуры на энергоматериалы.
    .suffix = { "Свармер" }
ent-SwarmerSniperWallAction = Замена структуры
    .desc = Действие, заменяющее любую стену или окно на свармерскую стену. Вперед, перестраивать станцию!
    .suffix = { "Свармер" }
ent-SwarmerSniperHoloBarrierAction = Установка атмос-проектора
    .desc = Устанавливает временный атмос барьер, который поможет избежать разгерметизации.
    .suffix = { "Свармер" }
